<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Back-end STUDY</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        
        body {
            background-image: url("https://pbs.twimg.com/media/EVvJpmgU8AAEq2q?format=jpg&name=large");
            
            color:white;
        }

        .time {
            font-size: 100px;
            font-weight: bold;
        }

        .greeting{
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic ;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">Time</div>
        <div class="greeting">Hello, Kyoung Soo!</div>
        <div class="todo">I know who I am.</div>
    </div>

    <div class="quote">
        <div id ="author" class="author">- Wirter -</div>
        <div id ="content" class="content">" Hit_Sentance "</div>
    </div>
</body>

</html>